21,After the rain                                                                                      ,/image/3/After the rain.jpeg                                                                                                                          ,2000,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
22,Behind the bedroom door                                                                             ,/image/4/Behind the bedroom door.jpeg                                                                                                                 ,1500,2005,"canvas, oil                                                                                         ",550x600                       ,,4,8
23,Cabaret                                                                                             ,/image/5/Cabaret.jpeg                                                                                                                                 ,500,2004,"canvas, oil                                                                                         ",550x600                       ,,5,7
24,Little Gluttony                                                                                     ,/image/6/Little Gluttony.jpeg                                                                                                                         ,2500,2005,"canvas, oil                                                                                         ",550x600                       ,,6,7
25,Madam Lost                                                                                          ,/image/6/Madam Lost.jpeg                                                                                                                              ,500,2004,"canvas, oil                                                                                         ",550x600                       ,,6,7
31,Civitas veritatis                                                                                   ,/image/4/Civitas veritatis.jpeg                                                                                                                       ,800,2017,"canvas, oil                                                                                         ",550x600                       ,,4,8
32,Entrance only                                                                                       ,/image/4/Entrance only.jpeg                                                                                                                           ,700,2017,"canvas, oil                                                                                         ",550x600                       ,,4,8
41,Mother's daughter                                                                                   ,/image/4/Mother's daughter.jpeg                                                                                                                       ,1200,2016,"canvas, oil                                                                                         ",800x700                       ,,4,5
13,Dies in villa                                                                                       ,/image/2/Dies in villa.jpeg                                                                                                                           ,399,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
20,Vespera silva                                                                                       ,/image/2/Vespera silva.jpeg                                                                                                                           ,599,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
1,Alexandr                                                                                            ,/image/1/Alexandr.jpeg                                                                                                                                ,500,2015,"canvas, oil                                                                                         ",210x210                       ,Alex in this picture looks like prince... which he actually is. His grandma was in royalty.,1,2
29,Destraction of history                                                                              ,/image/3/Destraction of history.jpeg                                                                                                                  ,300,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
26,Mister Hook                                                                                         ,/image/6/Mister Hook.jpeg                                                                                                                             ,400,2005,"canvas, oil                                                                                         ",550x600                       ,,6,7
27,Mister Pride                                                                                        ,/image/6/Mister Pride.jpeg                                                                                                                            ,600,2006,"canvas, oil                                                                                         ",550x600                       ,,6,7
28,Mister Spite                                                                                        ,/image/6/Mister Spite.jpeg                                                                                                                            ,1000,2006,"canvas, oil                                                                                         ",550x600                       ,,6,7
30,Birth of the freak                                                                                  ,/image/4/Birth of the freak.jpeg                                                                                                                      ,500,2017,"canvas, oil                                                                                         ",550x600                       ,,4,8
40,Infanticide                                                                                         ,/image/4/Infanticide.jpeg                                                                                                                             ,500,2017,"canvas, oil                                                                                         ",800x700                       ,,4,5
3,Elbert                                                                                              ,/image/1/Elbert.jpeg                                                                                                                                  ,500,2015,"canvas, oil                                                                                         ",210x210                       ,"Unfortunately, I didn''t manage to personally get acquainted with Elbert, but this image remained in my memory.",1,2
4,Galina                                                                                              ,/image/1/Galina.jpeg                                                                                                                                  ,500,2015,"canvas, oil                                                                                         ",210x210                       ,Galina looked very mysterious and  like she really was from a bygone era.,1,2
10,Sofija                                                                                              ,/image/1/Sofija.jpeg                                                                                                                                  ,500,2015,"canvas, oil                                                                                         ",210x210                       ,,1,2
6,Benedict                                                                                            ,/image/1/Benedict.jpeg                                                                                                                                ,500,2015,"canvas, oil                                                                                         ",210x210                       ,Benedict impressed me with how well he got used to his look and I wanted to convey this in my picture.,1,2
7,Mina                                                                                                ,/image/1/Mina.jpeg                                                                                                                                    ,500,2015,"canvas, oil                                                                                         ",210x210                       ,Mina was very sweet and impressed me with her look.,1,2
11,Theodor                                                                                             ,/image/1/Theodor.jpeg                                                                                                                                 ,500,2015,"canvas, oil                                                                                         ",210x210                       ,Theodore was a very nice guy and we even became friends with him.,1,2
2,Dario                                                                                               ,/image/1/Dario.jpeg                                                                                                                                   ,500,2015,"canvas, oil                                                                                         ",210x210                       ,"",1,2
5,Ksenija                                                                                             ,/image/1/Ksenija.jpeg                                                                                                                                 ,500,2015,"canvas, oil                                                                                         ",210x210                       ,,1,2
9,Rottery                                                                                             ,/image/1/Rottery.jpeg                                                                                                                                 ,500,2015,"canvas, oil                                                                                         ",210x210                       ,"",1,2
33,default                                                                                             ,/image/0/img16.jpeg                                                                                                                                   ,500,2008,"canvas, oil                                                                                         ",550x600                       ,"",0,1
12,Yakob                                                                                               ,/image/1/Yakob.jpeg                                                                                                                                   ,500,2015,"canvas, oil                                                                                         ",210x210                       ,,1,2
8,Miroslav                                                                                            ,/image/1/Miroslav.jpeg                                                                                                                                ,500,2015,"canvas, oil                                                                                         ",210x210                       ,I really liked how Miroslav looked aristocratic.,1,2
16,Navis Aqua Bellum                                                                                   ,/image/2/Navis Aqua Bellum.jpeg                                                                                                                       ,600,2020,"canvas, oil                                                                                         ",500x500                       ,"On this day, I decided to go to write in nature, but the weather suddenly deteriorated. But this is good, because I managed to create this wonderful dark picture.",2,3
14,Fons maris                                                                                          ,/image/2/Fons maris.jpeg                                                                                                                              ,250,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
15,Mane in villa                                                                                       ,/image/2/Mane in villa.jpeg                                                                                                                           ,500,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
17,Oculi montis                                                                                        ,/image/2/Oculi montis.jpeg                                                                                                                            ,400,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
18,Propinqui memoria                                                                                   ,/image/2/Propinqui memoria.jpeg                                                                                                                       ,200,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
19,Steppe                                                                                              ,/image/2/Steppe.jpeg                                                                                                                                  ,400,2020,"canvas, oil                                                                                         ",500x500                       ,,2,3
50,Mortem                                                                                              ,/image/5/Mortem.jpeg                                                                                                                                  ,300,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
35,Gypsy camp                                                                                          ,/image/3/Gypsy camp.jpeg                                                                                                                              ,3500,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
36,Local market                                                                                        ,/image/3/Local market.jpeg                                                                                                                            ,2000,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
37,Mademoiselle carefully there is a dove                                                              ,/image/3/Mademoiselle carefully there is a dove.jpeg                                                                                                  ,1500,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
38,Monsieur go ahead                                                                                   ,/image/3/Monsieur go ahead.jpeg                                                                                                                       ,400,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
39,Small colosseum                                                                                     ,/image/3/Small colosseum.jpeg                                                                                                                         ,600,2008,"canvas, oil                                                                                         ",700x700                       ,,3,4
47,Ligthhouse                                                                                          ,/image/5/Ligthhouse.jpeg                                                                                                                              ,3000,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
48,Milkman de armento                                                                                  ,/image/5/Milkman de armento.jpeg                                                                                                                      ,2500,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
49,Molendinarius                                                                                       ,/image/5/Molendinarius.jpeg                                                                                                                           ,900,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
42,Return of the beast                                                                                 ,/image/4/Return of the beast.jpeg                                                                                                                     ,800,2016,"canvas, oil                                                                                         ",800x700                       ,,4,5
43,Tribunal                                                                                            ,/image/4/Tribunal.jpeg                                                                                                                                ,400,2016,"canvas, oil                                                                                         ",500x400                       ,,4,5
44,Wondrous beast                                                                                      ,/image/4/Wondrous beast.jpeg                                                                                                                          ,600,2016,"canvas, oil                                                                                         ",500x400                       ,,4,5
45,Flora                                                                                               ,/image/5/Flora.jpeg                                                                                                                                   ,500,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
46,Harlequin                                                                                           ,/image/5/Harlequin.jpeg                                                                                                                               ,4000,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
51,Stilllife                                                                                           ,/image/5/Stilllife.jpeg                                                                                                                               ,500,2019,"canvas, oil                                                                                         ",500x400                       ,,5,6
52,Studio                                                                                              ,/image/0/Studio.jpeg                                                                                                                                  ,2000,2010,"canvas, oil                                                                                         ",500x400                       ,"",0,6
